\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Urban Planning Rules}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green space per inhabitant.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education and health.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Overview}{2}{section.4}\protected@file@percent }
\bibcite{Sahinoglu2022}{1}
\bibcite{WHO2024}{2}
\bibcite{MDPI2023}{3}
\bibcite{MinecraftTerrain}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
